# Juego2019

./: build.gradle  gradle.properties  innCodeIT.keystore  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/CirculoFutbol/: ApplicationTest.java
app/src/androidTest/java/com/example/jose_/juego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CirculoFutbol/: CircleTransform.java  Disponibilidad.java  JSONActualizarMiDisponibilidad.java  JSONBorrarParticipacion.java  JSONCargarEventos.java  JSONCargarFullStocks.java  JSONCargarStocks.java  JSONDetalleEvento.java  JSONEventosUsuario.java  JSONGetDisponibilidad.java  JSONInscripcionEvento.java  JSONPopUpMail.java  JSONRegistrarUsuario.java  JSONmostrarUsuarios.java  LoginActivity.java  MainActivity.java  PopUpEvento.java  PopUpEventoBorrarse.java  PopUpMail.java  ServerID.java  UbicacionFragment.java  cuarta.java  primera.java  segunda.java  tercera.java
app/src/main/java/com/example/jose_/juego/: CircleTransform.java  Disponibilidad.java  JSONActualizarMiDisponibilidad.java  JSONBorrarParticipacion.java  JSONCargarEventos.java  JSONCargarFullStocks.java  JSONCargarStocks.java  JSONDetalleEvento.java  JSONEventosUsuario.java  JSONGetDisponibilidad.java  JSONInscripcionEvento.java  JSONPopUpMail.java  JSONRegistrarUsuario.java  JSONmostrarUsuarios.java  LoginActivity.java  MainActivity.java  PopUpEvento.java  PopUpEventoBorrarse.java  PopUpMail.java  ServerID.java  UbicacionFragment.java  cuarta.java  primera.java  segunda.java  tercera.java
app/src/main/res/layout/: CircleTransform.java  JSONActualizarMiDisponibilidad.java  JSONCargarEventos.java  JSONEventosUsuario.java  JSONInscripcionEvento.java  JSONmostrarUsuarios.java  LoginActivity.java  MainActivity.java  PopUpEvento.java  activity_disponibilidad.xml  activity_login.xml  activity_main_principal.xml  app_bar_main.xml  content_main.xml  disponibilidad.xml  fragment_Mail.xml  fragment_cuarta.xml  fragment_evento.xml  fragment_evento_borrarse.xml  fragment_mail.xml  fragment_primera.xml  fragment_segunda.xml  fragment_tercera.xml  fragment_ubicacion.xml  nav_header_main.xml  segunda.java  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main_principal.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/CirculoFutbol/: ExampleUnitTest.java
app/src/test/java/com/example/jose_/juego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
html php/: actualizarMiDisponibilidad.php  borrarParticipacion.php  cargarEventos.php  cargarEventosUsuario.php  conectversion.php  contacto.php  functions.php  getCustomer.php  getDisponibilidad.php  getListaLocales.php  getUltimoId.php  getVersion.php  inscripcionEvento  serverID.php  ubicXLocales.php
