buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com'   }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2' //3.3.1' //3.3.1
        classpath 'com.google.gms:google-services:4.2.0' //3.1' //4.2.0  4.3.1  4.0.2
    }
}

allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

