buildscript {
    repositories {
        google()
        maven { url 'https://maven.google.com'   }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1' //5.2.1 //3.3.0'   4.10.1
        classpath 'com.google.gms:google-services:4.0.1' //3.0.0
    }
}

allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
