apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'//'28.0.2'
    defaultConfig {
        applicationId "com.example.jose_.juego"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //25.3.1'
    implementation 'com.android.support:design:27.1.1'
    //26.1.0' //25.3.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //25.3.1'
    implementation files('libs/Parse-1.5.1.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //16.0.1
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //15.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //   implementation 'com.google.firebase:firebase-core:16.0.0:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}*/
