apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    //'28.0.2'
    defaultConfig {
        applicationId "com.CirculoFutbol"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5
        versionName "2.2"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility 'JavaVersion.VERSION_1_7'
//    }
    dexOptions {
        javaMaxHeapSize "4G"
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0' //27.1.1'//25.3.1'
    implementation 'com.android.support:design:28.0.0'  //27.1.1'//26.1.0' //25.3.1'
    implementation 'com.android.support:support-v4:28.0.0'  //27.1.1'//25.3.1'
    implementation files('libs/Parse-1.5.1.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation 'com.google.android.gms:play-services-auth:16.0.1' //16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'  //11.6.2'

    implementation 'com.google.firebase:firebase-core:16.0.4' //16.0.1
    implementation 'com.google.firebase:firebase-auth:17.0.0' //16.0.4'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:17.0.0' //17.0.0

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3' //15.0.0'

    implementation 'com.android.support:customtabs:28.0.0'
}

apply plugin: 'com.google.gms.google-services'

/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
*/
