<!-- fragment_evento.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    style="@style/Animation.AppCompat.Dialog"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autoText="false"
        android:padding="5dp"
        android:text="EVENTO"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_turno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turno: "
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia: "
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/lbl_inscriptos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscriptos "
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/lbl_inscriptosF5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Futbol 5: "
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/lbl_inscriptosF7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Futbol 7: "
                android:textStyle="normal|bold"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_btnesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_txtins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona como deseas jugar."
            android:textStyle="normal|bold"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="#a1a0a0"
                android:gravity="top"
                android:onClick="onClickEvento"
                android:padding="10dp"
                android:singleLine="true"
                android:text="FUTBOL 5 "
                android:textColor="#fefefe" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="#a1a0a0"
                android:gravity="top|center"
                android:onClick="onClickEvento"
                android:padding="10dp"
                android:singleLine="true"
                android:text="FUTBOL 7"
                android:textColor="#fefefe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbl_btnins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#a1a0a0"
                android:gravity="top|center_horizontal"
                android:onClick="onClickEvento"
                android:padding="10dp"
                android:singleLine="true"
                android:text="INDISTINTO !"
                android:textColor="#fefefe" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_participantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:onClick="onClickUsuarios"
                android:text="Ver Participantes"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/sc_participantes"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:contextClickable="false"
            android:editable="false"
            android:isScrollContainer="true"
            android:maxHeight="10dp"
            android:maxLines="5"
            android:minHeight="2dp"
            android:onClick="none"
            android:textAlignment="textStart"
            tools:text="@tools:sample/full_names"></TextView>
    </LinearLayout>

</LinearLayout>