<!-- fragment_evento.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    style="@style/Animation.AppCompat.Dialog"
    android:baselineAligned="false"
    android:paddingLeft="40dp"
    android:paddingTop="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/lbl_your_name"
        android:text="EVENTO"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textStyle="normal|bold"
        android:autoText="false"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/lbl_your_name"
            android:text="Turno: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_your_name"
            android:text="Dia: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lbl_your_name"
            android:text="Inscriptos: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:background="#a1a0a0"
        android:gravity="bottom|center_horizontal"
        android:onClick="onClickEvento"
        android:padding="10dp"
        android:singleLine="true"
        android:text="PARTICIPAR !!"
        android:textColor="#fefefe" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/lbl_participantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickUsuarios"
            android:text="Ver participantes"
            android:gravity="bottom|center_horizontal"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>